# byteTest

./: run.7z
bytebuddy-example/advice-agent/: dependency-reduced-pom.xml
skywalkingagentdemo/skywalking-agent-demo/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/boot/: AgentPackagePath.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/plugin/: AbstractClassEnhancePluginDefine.java  EnhanceContext.java  PluginBootstrap.java  PluginCfg.java  PluginDefine.java  PluginFinder.java  PluginResourcesResolver.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/plugin/interceptor/: ConstructorMethodsInterceptorPoint.java  InstanceMethodsInterceptorPoint.java  StaticMethodsInterceptorPoint.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/plugin/interceptor/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  ConstructorInterceptor.java  EnhancedInstance.java  InstMethodsInter.java  InstanceMethodsAroundInterceptor.java  StaticMethodsAroundInterceptor.java  StaticMethodsInter.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/plugin/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent-core/src/main/java/com/roadjava/skywalking/agent/demo/apm/core/plugin/match/: ClassAnnotationNameMatch.java  ClassMatch.java  IndirectMatch.java  MultiClassNameMatch.java  NameMatch.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-agent/src/main/java/com/roadjava/skywalking/agent/demo/apm/agent/: SkyWalkingAgent.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/mysql-plugin/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/roadjava/skywalking/agent/demo/apm/plugins/mysql/: MysqlInstrumentation.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/java/com/roadjava/skywalking/agent/demo/apm/plugins/mysql/interceptor/: MysqlInterceptor.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/mysql-plugin/src/main/resources/: skywalking-plugin.def
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/springmvc-plugin/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/roadjava/skywalking/agent/demo/apm/plugins/springmvc/: ControllerInstrumentation.java  RestControllerInstrumentation.java  SpringmvcCommonInstrumentation.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/java/com/roadjava/skywalking/agent/demo/apm/plugins/springmvc/interceptor/: SpringmvcInterceptor.java
skywalkingagentdemo/skywalking-agent-demo/apm-sniffer/apm-plugins/springmvc-plugin/src/main/resources/: skywalking-plugin.def
skywalkingagentdemo/skywalking-agent-demo/app/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/app/src/main/java/com/roadjava/skywalking/agent/demo/app/: App.java
skywalkingagentdemo/skywalking-agent-demo/app/src/main/java/com/roadjava/skywalking/agent/demo/app/controller/: UserInfoController.java
skywalkingagentdemo/skywalking-agent-demo/app/src/main/java/com/roadjava/skywalking/agent/demo/app/entity/: UserInfoDO.java
skywalkingagentdemo/skywalking-agent-demo/app/src/main/java/com/roadjava/skywalking/agent/demo/app/mapper/: UserInfoMapper.java
skywalkingagentdemo/skywalking-agent-demo/app/src/main/java/com/roadjava/skywalking/agent/demo/app/service/: UserInfoService.java
skywalkingagentdemo/skywalking-agent-demo/app/src/main/resources/: application.yml
skywalkingagentdemo/skywalking-agent-demo/standalone-plugins/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/standalone-plugins/mysql-standalone-plugin/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/standalone-plugins/mysql-standalone-plugin/src/main/java/com/roadjava/skywalking/agent/demo/standalone/plugins/mysql/: AgentDemo.java  AgentTransformer.java  MysqlInterceptor.java
skywalkingagentdemo/skywalking-agent-demo/standalone-plugins/springmvc-standalone-plugin/: pom.xml
skywalkingagentdemo/skywalking-agent-demo/standalone-plugins/springmvc-standalone-plugin/src/main/java/com/roadjava/skywalking/agent/demo/standalone/plugins/springmvc/: AgentDemo.java  AgentTransformer.java  SpringMvcInterceptor.java
skywalkingagentdemo/skywalking-agent-demo/文档/: bytebuddy进阶实战-skywalking agent可插拔式架构实现.md  要用到的sql.sql
